{
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[html]": { "editor.defaultFormatter": "vscode.html-language-features" },
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[python]": { "editor.defaultFormatter": "eeyore.yapf" },
    "[yaml]": { "editor.tabSize": 4 },
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autoAddFileAssociations": false,
    "code-runner.executorMap": {
        "cpp": "g++ '$fileName' -o '$fileNameWithoutExt.exe' -std=gnu++23 -Wall -Wextra -O3 -Wl,--stack,10485760 -march=native && './$fileNameWithoutExt.exe'"
    },
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "cph.general.autoShowJudge": false,
    "cph.general.timeOut": 3000,
    "cph.language.cpp.Args": "-std=gnu++23 -O3 -Wl,--stack,10485760 -march=native",
    "cph.language.cpp.Command": "g++",
    "editor.bracketPairColorization.enabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'Fira Code', 'Noto Sans CJK SC'",
    "editor.fontLigatures": "'cv01' on, 'cv02' on, 'ss09' on, 'zero' on",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 2,
    "editor.rulers": [90],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "type",
    "files.associations": {
        "*.{in,out,ans}": "plaintext",
        ".clang-format": "yaml",
        ".clangd": "yaml"
    },
    "files.autoGuessEncoding": true,
    "git.allowForcePush": true,
    "git.enableSmartCommit": true,
    "git.ignoreLimitWarning": true,
    "html.format.extraLiners": "",
    "html.format.templating": true,
    "html.format.wrapAttributes": "preserve",
    "html.format.wrapLineLength": 90,
    "html.validate.scripts": false,
    "html.validate.styles": false,
    "markdown.preview.fontFamily": "'Lexend', 'Noto Sans CJK SC'",
    "prettier.arrowParens": "avoid",
    "prettier.printWidth": 90,
    "prettier.tabWidth": 4,
    "search.followSymlinks": false,
    "stylusSupremacy.insertBraces": false,
    "stylusSupremacy.insertColons": false,
    "stylusSupremacy.insertNewLineAroundBlocks": false,
    "stylusSupremacy.insertNewLineAroundImports": false,
    "stylusSupremacy.insertParenthesisAroundIfCondition": false,
    "stylusSupremacy.insertSemicolons": false,
    "stylusSupremacy.quoteChar": "\"",
    "stylusSupremacy.selectorSeparator": "\n",
    "stylusSupremacy.sortProperties": "grouped",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.fontFamily": "'Fira Code', 'Noto Sans CJK SC'",
    "terminal.integrated.letterSpacing": 1,
    "update.mode": "manual",
    "workbench.colorTheme": "One Dark Pro Mix",
    "workbench.editorAssociations": { "git-rebase-todo": "default" },
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.iconTheme": "vscode-icons",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.tree.indent": 20
}
